{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53371/",
      "sslPort": 0
    }
  },
  "profiles": {
    "ManagementAPI.Service": {
      "commandName": "Project",
      "launchBrowser": true
    },
    "ManagementAPI.Service with Docker": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "docker"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 53372
    }
  }
}