{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventStoreSettings": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@3.9.9.46:1113;VerboseLogging=true;",
    "ConnectionName": "Golf Handicapping Management API",
    "HttpPort": 2113
  },
  "AppSettings": {
    "OAuth2SecurityService": "http://3.9.0.100:5001"
  },
  "ConnectionStrings": {
    "ManagementAPIReadModel": "server=golfhandicapping.ck9ila7cw53m.eu-west-2.rds.amazonaws.com;database=ManagementAPIReadModel;user id=ghawsuser;password=Sc0tland"
  },
  "SeedingType": "Development",
  "SecurityConfiguration": {
    "Authority": "http://3.9.0.100:5001",
    "ApiName": "managementapi"
  }
}
