{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventStoreSettings": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@192.168.1.132:1113;VerboseLogging=true;",
    "ConnectionName": "Golf Handicapping Management API",
    "HttpPort": 2113,
    "START_PROJECTIONS": false,
    "ContinuousProjectionsFolder": "D:\\Projects\\StuartFerguson\\GolfHandicapCalculatorAPI\\API\\ManagementAPI\\ManagementAPI.Projections\\continuous"
  },
  "AppSettings": {
    "MigrateDatabase": false,
    "SecurityService": "http://192.168.1.132:5001",
    "HandlerEventTypesToSilentlyHandle": {
      "TournamentDomainEventHandler": [
        "ManagementAPI.Tournament.DomainEvents.PlayerScorePublishedEvent",
        "ManagementAPI.Tournament.DomainEvents.TournamentCSSCalculatedEvent"
      ],
      "GolfClubDomainEventHandler": [
        "ManagementAPI.GolfClub.DomainEvents.TournamentDivisionAddedEvent",
        "ManagementAPI.GolfClub.DomainEvents.HoleAddedToMeasuredCourseEvent"
      ],
      "GolfClubMembershipDomainEventHandler": [],
      "HandicapCalculationDomainEventHandler": [
        "ManagementAPI.HandicapCalculationProcess.DomainEvents.HandicapCalculationProcessChangedToRunningEvent",
        "ManagementAPI.HandicapCalculationProcess.DomainEvents.HandicapCalculationProcessChangedToCompletedEvent",
        "ManagementAPI.HandicapCalculationProcess.DomainEvents.HandicapCalculationProcessChangedToErroredEvent"
      ],
      "ReportingDomainEventHandler": [
        "ManagementAPI.GolfClubMembership.DomainEvents.ClubMembershipRequestRejectedEvent",
        "ManagementAPI.Player.DomainEvents.PlayerRegisteredEvent",
        "ManagementAPI.Player.DomainEvents.SecurityUserCreatedEvent",
        "ManagementAPI.Player.DomainEvents.OpeningExactHandicapAddedEvent",
        "ManagementAPI.Tournament.DomainEvents.PlayerScoreRecordedEvent",
        "ManagementAPI.Tournament.DomainEvents.PlayerSignedUpEvent",
        "ManagementAPI.Tournament.DomainEvents.TournamentCancelledEvent",
        "ManagementAPI.Tournament.DomainEvents.TournamentCompletedEvent",
        "ManagementAPI.Tournament.DomainEvents.TournamentCreatedEvent",
        "ManagementAPI.Tournament.DomainEvents.TournamentCSSCalculatedEvent",
        "ManagementAPI.Tournament.DomainEvents.TournamentResultForPlayerScoreProducedEvent",
        "ManagementAPI.Tournament.DomainEvents.TournamentResultProducedEvent"

      ]
    }
  },
  "ConnectionStrings": {
    "ManagementAPIReadModel": "server=192.168.1.132;database=ManagementAPIReadModel;user id=sa;password=Pa55word"
  },
  "SeedingType": "Development",
  "SecurityConfiguration": {
    "Authority": "http://192.168.1.132:5001",
    "ApiName": "managementapi"
  }
}
