{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ManagementAPI": "http://192.168.1.132:5000",
    "SecurityService": "http://192.168.1.132:5001",
    "ElasticServer": "http://192.168.1.132:9200",
    "ElasticUserName": "",
    "ElasticPassword": "",
    "HandlerEventTypesToSilentlyHandle": {
      "TournamentDomainEventHandler": [],
      "PlayerDomainEventHandler": [],
      "GolfClubMembershipDomainEventHandler": [
        "ManagementAPI.GolfClubMembership.DomainEvents.ClubMembershipRequestRejectedEvent"
      ]
    }
  },
  "SecurityConfiguration": {
    "Authority": "http://192.168.1.132:5001",
    "ApiName": "managementapi"
  }
}
